<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .dropbtn {
                        background-color: #bf7777;
                        color: white;
                        padding: 16px;
                        font-size: 20px;
                        border: none;
                }

                .dropdown {
                        position: relative;
                        display: inline-block;
                }

                .dropdown-content {
                        min-width: 160px;
                        position: absolute;
                        display: none;
                        background-color: #d7c3c3;
                }


                .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                }

                .dropdown-content a:hover {
                        background-color: #ddd;
                }

                .dropdown:hover .dropdown-content {
                        display: block;
                }

                .dropdown:hover .dropbtn {
                        background-color: #3a443b;
                }


        </style>
</head>
<body>
        <h2>Hoverable Dropdown</h2>
        <p>Move the mouse over the button to open the dropdown menu.</p>

        <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                  <a href="#">Home</a>
                  <a href="#">About</a>
                  <a href="#">News</a>
                  <a href="#">Contact</a>
                </div>
        </div>
              

</body>
</html>