<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
                .dropbtn {
                        background-color: #bf7777;
                        color: white;
                        padding: 16px;
                        font-size: 20px;
                        border: none;
                }

                .dropdown {
                        position: relative;
                        display: inline-block;
                }

                .dropdown-content {
                        min-width: 160px;
                        position: absolute;
                        display: none;
                        background-color: #d7c3c3;
                }


                .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                }

                .dropdown-content a:hover {
                        background-color: #ddd;
                }

               

                .show{
                        display: block;
                }


        </style>
</head>
<body>

        <h2>Clickable Dropdown</h2>
        <p>Click on the button to open the dropdown menu.</p>

        <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#">Home</a>
                  <a href="#">About</a>
                  <a href="#">News</a>
                  <a href="#">Contact</a>
                </div>
        </div>


        <script>

                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
        
                window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }
        </script>
</body>
</html>