<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .navbar {
                        overflow: auto;
                        width: 100%;
                        background-color: #555;
                }

                .navbar a {
                        text-decoration: none;
                        text-align: center;
                        width: 18%;
                        font-size: 20px;
                        float: left;
                        padding: 10px;
                        color: white;
                }

                .navbar a:hover {
                        background-color: #7c5a5a;
                }

                .navbar a.active {
                        background-color: #627bb0;
                }


        </style>
</head>
<body>

        <h2>Responsive Navbar with Links of Same Width</h2>
        <p>Try to resize the browser window to see the responsive effect.</p>

       <div class="navbar">

              <a class="active" href="#">Home</a> 
              <a href="#">About</a> 
              <a href="#">Contact</a> 
              <a href="#">News</a>
              <a href="#">Blogs</a>
        </div>

        
</body>
</html>