<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .bg-img {
                        background-image: url(dawn.jpg);
                        min-height: 400px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        position: relative;

                }

                .container {
                        position: absolute;
                        width: auto;
                        margin: 22px;

                }

                .topnav {
                        overflow: hidden;
                        background-color: #8a852f;
                }

                .topnav a{
                        display: block;
                        float: left;
                        text-align: center;
                        text-decoration: none;
                        font-size: 20px;
                        color: #f2f2f2;
                        padding: 10px;

                }

                .topnav a:hover {
                        background-color: #9e8434;

                }

        </style>
</head>
<body>
        <h2>Navbar on Image</h2>
        
        <div class="bg-img">

                <div class="container">
                  <div class="topnav">
                    <a href="#">Home</a>
                    <a href="#">News</a>
                    <a href="#">Contact</a>
                    <a href="#">About</a>
                    <a href="#">Blogs</a>
                  </div>
                </div>
        </div>
</body>
</html>