<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .navbar {
                        top: 0;
                        width: 100%;
                        overflow: hidden;
                        position: fixed;
                        background-color: #6c2a2a;
                }

                .navbar a{
                        display: block;
                        float: left;
                        text-align: center;
                        text-decoration: none;
                        font-size: 20px;
                        color: #f2f2f2;
                        padding: 10px;
 
                }

                .navbar a:hover {
                        background-color: #262121;

                }

                .text {
                        padding: 10px;
                        margin-top: 30px;
                        height: 1000px;
                        font-size: 25px;
                }

        </style>
</head>
<body>
        <div class="navbar">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">About</a>
                <a href="#">Blogs</a>
                <a href="#">Contact</a>
        </div>

        <div class="text">
                <h1>Fixed Top Menu</h1>
                <h2>Scroll this page to see the effect</h2>
                <h2>The navigation bar will stay at the top of the page while scrolling</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam deserunt dignissimos praesentium vel corporis natus nobis odio at deleniti? Delectus, mollitia reiciendis. Exercitationem distinctio, dolores laudantium minus dolor nobis! Magni maxime doloremque rem deserunt totam ut maiores nihil, perferendis repellendus molestias. Maiores perferendis incidunt temporibus reiciendis eveniet fugiat obcaecati dolorum odio vel, odit qui excepturi. Odit quasi id corporis ipsam ducimus natus, voluptatem quidem voluptates facilis, aliquam eveniet sunt quaerat itaque sed modi dolore iure tempora dolorum veritatis obcaecati expedita deleniti ea! Reprehenderit natus blanditiis eaque ipsum quaerat enim perspiciatis optio voluptates officiis rem! Nihil non minima veritatis accusantium, consequatur ab ratione, nesciunt consequuntur vel praesentium omnis! Magni inventore corrupti sequi, hic placeat dolorem harum pariatur consequuntur autem dolore, illum et eum ipsum ratione repudiandae molestiae, modi quae consectetur accusamus. Assumenda, nam modi. Asperiores quos, neque aut et ipsa iusto esse commodi, sit soluta nostrum totam ipsum blanditiis. Est ipsam voluptas cumque at, molestias corrupti beatae eius perspiciatis accusamus tempora, quis exercitationem. Hic numquam, magnam neque voluptatem laborum possimus porro! Eos sed maiores quam vel non, iste quaerat, dignissimos libero totam, eum consequuntur. Ullam provident quam repudiandae deserunt dolorum saepe, maiores, voluptatibus quisquam quos obcaecati vero mollitia temporibus quasi repellendus tenetur libero. Non ratione aut in alias quia earum labore nihil nemo, dolor iusto id omnis provident ea cum quos nostrum sequi voluptas inventore, maxime recusandae at magnam. Dolor, ullam! Nihil quasi eius nostrum earum facilis architecto, obcaecati maxime sunt vel expedita id deserunt dolores nemo! Accusamus laborum sequi aut repudiandae ducimus. Dicta quia, vel tempora eos nesciunt reprehenderit ratione voluptatibus ducimus commodi explicabo dignissimos quae suscipit! Iure perspiciatis esse sit quo minus repudiandae veniam earum, quos eum molestias fugit quibusdam autem alias numquam ratione impedit, facilis ad repellat adipisci beatae blanditiis recusandae! Odio consequuntur id et quia animi!</p>
        </div>
</body>
</html>